index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="mask-icon" color="#bc9cff" href="images/shared/images/logo-mini.bbf05dc9b01f9b7026c3b83e774331f3.png">
    <title>Welltory</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  <link rel="icon" href="favicons/favicon.png"><link href="index.css?5a28bb0e0af7c85902cc" rel="stylesheet"></head>
  <body class="page">
    <div class="page__content-wrapper">
      <header class="header"><a class="header__logo" href="/"> <img class="header__logo-img" src="images/shared/images/logo.05faa2631b9438eb435cee1af37783a0.svg"></a></header>
      <main class="page__main">
        <div class="page__tariff-img-wrapper"><img class="page__tariff-img" src="images/shared/images/logo-tariff.b092cc4e77546c372a45c309b269162b.png" alt="welltory pro"></div>
        <div class="page__first-heading-wrapper">
          <h1 class="page__heading page__heading_first">Take better care of yourself every day</h1>
        </div>
        <div class="page__choice-tariff-wrapper">
          <form class="choice-tariff js-choice-tariff" action="" method="post">
            <div class="choice-tariff__container">
              <div class="choice-tariff__card-wrapper">
                <label class="tariff-card js-tariff-card">
                  <input class="tariff-card__input js-tariff-card__input" type="radio" name="choice-tariff"><span class="tariff-card__wrapper"><span class="tariff-card__discount">-15%</span><span class="tariff-card__info-wrapper"><span class="tariff-card__text-col"><span class="tariff-card__name">Monthly</span><span class="tariff-card__text">Billed every month</span></span><span class="tariff-card__price-col"><span class="tariff-card__price">$ 5.99</span><span class="tariff-card__old-price">$ 7.99</span></span></span></span>
                </label>
              </div>
              <div class="choice-tariff__card-wrapper">
                <label class="tariff-card js-tariff-card">
                  <input class="tariff-card__input js-tariff-card__input" type="radio" name="choice-tariff" checked="checked"><span class="tariff-card__wrapper"><span class="tariff-card__discount">-25%</span><span class="tariff-card__info-wrapper"><span class="tariff-card__text-col"><span class="tariff-card__name">Annual</span><span class="tariff-card__text">$79 billed once a year</span></span><span class="tariff-card__price-col"><span class="tariff-card__price">$ 4.59</span><span class="tariff-card__old-price">$ 7.99</span></span></span></span>
                </label>
              </div>
            </div>
            <div class="choice-tariff__btn-wrapper">
              <button class="button js-button button_with-gradient button_wide" type="submit"><span class="button__text">continue</span></button>
            </div>
            <p class="choice-tariff__description js-choice-tariff__description">No commitments. Cancel anytime</p>
          </form>
        </div>
        <div class="page__second-heading-wrapper">
          <h2 class="page__heading page__heading_second">Choose the best plan for you</h2>
        </div>
        <div class="page__list-heading-wrapper">
          <div class="page__list-heading"><span class="page__list-heading-text">What you get</span><span class="page__name-tariff"> <span class="page__name-tariff_desktop">for </span><span>Free</span></span><span class="page__name-tariff page__name-tariff_type_pro"> <span class="page__name-tariff_desktop">in </span><span>Pro</span></span></div>
        </div>
        <div class="page__third-heading-wrapper">
          <h3 class="page__heading page__heading_third">Feel better fast</h3>
        </div>
        <div class="page__list-wrapper page__list-wrapper_first">
          <ul class="list">
            <li class="list__item"><span class="list__text">Personalized research papers: see how your lifestyle affects your health and what you can do about it</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/minus.6f2b10c357b3b15d19cdbf7cab8ac1c3.svg" alt="The service is not included in this tariff" title="The service is not included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Recommendations: get science-backed tips to beat insomnia, cure a hangover, support a panic attack, clear a headache, or get blood pressure under control</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/minus.6f2b10c357b3b15d19cdbf7cab8ac1c3.svg" alt="The service is not included in this tariff" title="The service is not included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Personalized move goals: your heartbeat and daily steps data will steer you toward better health — effortlessly</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/minus.6f2b10c357b3b15d19cdbf7cab8ac1c3.svg" alt="The service is not included in this tariff" title="The service is not included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Breathing practices: focus or unwind with scientifically-proven guided practices</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Yesterday's move report: see if you’re doing enough to support your health</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
          </ul>
        </div>
        <div class="page__fourth-heading-wrapper">
          <h3 class="page__heading page__heading_third">Gain rich health insights</h3>
        </div>
        <div class="page__list-wrapper page__list-wrapper_second">
          <ul class="list">
            <li class="list__item"><span class="list__text">Detailed heartbeat analytics: access stress, energy, and focus scores, metrics and charts — check in on how your body is doing and spot any changes</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/minus.6f2b10c357b3b15d19cdbf7cab8ac1c3.svg" alt="The service is not included in this tariff" title="The service is not included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">In-depth blood pressure analysis: enter your numbers, and we’ll provide five extra indexes, give detailed interpretations, and alert you if something doesn’t look right</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/minus.6f2b10c357b3b15d19cdbf7cab8ac1c3.svg" alt="The service is not included in this tariff" title="The service is not included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Blood pressure reports: send your data to your doctor or print out neat reports with all of your readings</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/minus.6f2b10c357b3b15d19cdbf7cab8ac1c3.svg" alt="The service is not included in this tariff" title="The service is not included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Basic heartbeat analytics: just your stress, energy, and focus scores — no extra metrics</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Basic blood pressure analysis: we’ll interpret your top and bottom numbers — without extra indexes</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
            <li class="list__item"><span class="list__text">Yesterday’s heart report sent to your feed daily: note the relationship between your activities and any changes to your heart rate</span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span><span class="list__icon-wrapper"><img class="list__icon" src="images/shared/images/check.77fb5b8012fd3e1267b3955541937d52.svg" alt="The service is included in this tariff" title="The service is included in this tariff"></span></li>
          </ul>
        </div>
        <div class="page__choice-tariff-btns">
          <div class="page__tariff-btn-wrapper"><a class="button js-button button_wide" href="/"><span class="button__text">go with the free version</span></a>
          </div>
          <div class="page__tariff-btn-wrapper"><a class="button js-button button_wide button_with-gradient" href="/"><span class="button__text">upgrade now</span></a>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__app-links">
            <p class="footer__app-text">Get the mobile app</p><a class="footer__app-store-link" href="https://itunes.apple.com/app/welltory-personal-nyj-analitik/id1074367771?mt=8"><img class="footer__app-store-icon" src="images/shared/images/app-store.3adf6e35c38fde1eeaef1ea4075adc59.svg"></a><a class="footer__google-play-link" href="https://play.google.com/store/apps/details?id=com.welltory.client.android"><img class="footer__google-play-icon" src="images/shared/images/google-play.280f3a39aba50e6e1655eca43cec6ccb.svg"></a>
          </div>
          <div class="footer__doc-links"><a class="footer__doc-link" href="https://welltory.com/privacy/">Terms of use</a><span class="footer__doc-links-separator">|</span><a class="footer__doc-link" href="https://welltory.com/terms/">Privacy policy</a>
          </div>
          <div class="footer__social-links"><a class="footer__social-link" href="https://twitter.com/welltory"><img class="footer__social-link-icon" src="images/shared/images/twitter-icon.26227b2f0189b6a634cfe795f03d1f9d.png"></a><a class="footer__social-link" href="https://www.facebook.com/welltory"><img class="footer__social-link-icon" src="images/shared/images/facebook-icon.c7ba4607e79e0242a05e08cf6d69b4bf.png"></a><a class="footer__social-link" href="https://www.instagram.com/welltory/"><img class="footer__social-link-icon" src="images/shared/images/insta-icon.d8db34c74e75c75a5638205f0ed4a2e2.png"></a><a class="footer__social-link" href="https://www.linkedin.com/company/welltory"><img class="footer__social-link-icon" src="images/shared/images/indigo-icon.0540b3f8b1a1e3764d41a4e4f0fd434d.png"></a>
          </div>
        </div>
      </footer>
    </div>
  <script src="index.js?5a28bb0e0af7c85902cc"></script></body>
</html>

src/pages/index/index.pug
include ../../components/header/header
include ../../components/footer/footer
include ../../components/tariff-card/tariff-card
include ../../components/button/button
-
  const {
    title = '',
    description = '',
    keywords = '',
  } = htmlWebpackPlugin.options.getData();

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='mask-icon', color='#bc9cff', href=require('@/shared/images/logo-mini.png').default)
    title #{title}
    meta(name='description', content = description)
    meta(name='keywords', content = keywords)
  
  body.page
    div.page__content-wrapper
      +header()

      main.page__main
        div.page__tariff-img-wrapper
          img.page__tariff-img(
            src = require('@/shared/images/logo-tariff.png').default,
            alt = 'welltory pro'
          )

        h1.page__heading.page__heading_first Take better care of yourself every day

        form(action="", method="post").page__choice-tariff
          div.page__choice-tariff-container
            div.page__tariff-card-wrapper
              +tariff-card({
                discount: '-15%',
                tariffName: 'Monthly',
                price: '$ 5.99',
                oldPrice: '$ 7.99',
                text: 'Billed every month',
              })
            div.page__tariff-card-wrapper
              +tariff-card({
                discount: '-25%',
                tariffName: 'Annual',
                price: '$ 4.59',
                oldPrice: '$ 7.99',
                text: '$79 billed once a year',
                checked: true,
              })
          div.page__tariff-btn-wrapper
            +button({
              classes: 'button_with-gradient button_wide',
              text: 'continue',
              type: 'submit'
            })
          
          
      +button({
        text: 'go with the free version',
      })
      
      +footer()
